.timelineContainer {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-color: #1a1a1a;
  user-select: none;
}

canvas {
  display: block;
  width: 100%;
}

.controls {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  background-color: #2d2d2d;
  color: white;
}

button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2563eb;
}