.tracksContainer {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow-y: auto;

    .customCoverCanvas {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
    }
}