  .warpper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;

    .leftContent {
        position: absolute;
        top: 10px;
        left: 10px;

        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 20%;
        height: 100%;

        & > span + button {
            margin-top: 20px;
        }

    }

    .rightContainer {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 80%;
        height: 100%;

        .rightVideo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            background: #F0F4FA;
            border-radius: 20px;

            & > div {
                position: relative;
                display: flex;
                justify-content: center;
                height: 100%;

                & > video {
                    max-width: 100%;
                    object-fit: contain;
                    background-color: #F0F4FA;

                    &.stepTwoVideoBgImage {
                        position: absolute;
                    }
                }

                & > div {
                    position: absolute;
                    cursor: pointer;
                }
            }

            .rightVideoCover {
                margin-left: 20px;
                width: 50%;
                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}
