.playheadContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 12px;

    background-color: transparent;
    cursor: pointer;
    z-index: 1000;
    
    & > div {
        position: relative;
        left: -6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .playhead {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 12px solid #e74c3c;
        }

        .playheadline {
            height: calc(100% - 6px);
            width: 2px;
            background-color: #e74c3c;
        }
    }

    
}