.warpper {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;

    .rightContainer {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
    
    }

}